@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    margin: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,h2,h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background-color: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.secondary-text {
    color: $secondary-color;
}

main {
    padding: 2rem;
    height: 100%;

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.2rem;
    
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas: 
    'aboutimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .about-image {
        border-radius: 50%;
        border: solid 2px $secondary-color;
    }

    .bio {
        grid-area: bio;
    }

    .job {
        padding: 1rem;
        background: lighten($primary-color, 5);
        border-bottom: solid 3px $secondary-color;
    }

    .job1 {
        grid-area: job1;
    }

    .job2 {
        grid-area: job2;
    }

    .job3 {
        grid-area: job3;
    }
}

#main-footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    background: darken($primary-color, 10);
}

@import 'mobile';