.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav .menu-item {
      list-style: none; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding .portrait {
      width: 248px;
      height: 248px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: 3px solid #eece1a; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: #eece1a; }
  .menu .menu-link {
    display: inline-block;
    position: relative;
    font-weight: 300;
    font-size: 30px;
    color: #fff;
    padding: 1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .menu-link:hover {
      color: #eece1a; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #eece1a; }

main {
  padding: 2rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.2rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'aboutimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  .about-info .about-image {
    border-radius: 50%;
    border: solid 2px #eece1a; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job {
    padding: 1rem;
    background: #515151;
    border-bottom: solid 3px #eece1a; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly; }
  .boxes div {
    border: #fff 3px solid;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #222; }
      .boxes div:hover span {
        color: #222; }

.btn, .btn-dark, .btn-light {
  display: block;
  font-family: inherit;
  padding: 0.5rem;
  margin-top: 0.2rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #222; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  width: 100%;
  text-align: center;
  padding: 30px;
  background: #2b2b2b; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 787px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 786px) {
  main#home h1 {
    margin-top: 15vh; }
  .menu-branding, .menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'aboutimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: none; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home {
    align-items: center;
    text-align: center;
    line-height: 1; }
    main#home h1 {
      margin-bottom: 2rem; }
  main h1 {
    margin-top: 10vh;
    line-height: 1;
    margin-bottom: 2rem; }
  .projects {
    grid-template-columns: 1fr; } }
